zend_extension=xdebug

[xdebug]
xdebug.idekey = "xdebug"
xdebug.remote_enable=1
#xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
#xdebug.remote_autostart=1
xdebug.remote_handler = dbgp
#xdebug.remote_mode = req
#xdebug.remote_connect_back = 1

# https://stackoverflow.com/a/52812977
xdebug.remote_connect_back     = 0
xdebug.remote_host             = host.docker.internal

[opcache]
#opcache.enable=0
opcache.validate_timestamps=1